"Source:","/home/crazybonz/1090XL/1090/1090.sch"
"Date:","Mon 30 Aug 2021 01:44:56 PM MST"
"Tool:","Eeschema 5.1.8-5.1.8"
"Component Count:","88"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1",".001uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C2","680","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","",""
"C3","3300","Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn","~","",""
"C4","3300","Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn","~","",""
"C5","1500","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~","",""
"C6","1500","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~","",""
"C7","3300","Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn","~","",""
"C8","680","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","",""
"C9","680","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","",""
"C10","1500","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~","",""
"C11","680","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","",""
"C12",".22uF 50v","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P15.00mm_Horizontal","~","",""
"C13","47uF","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","",""
"C14",".22uF 50v","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P15.00mm_Horizontal","~","",""
"C15","47uF","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","",""
"C16",".22uF 50v","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P15.00mm_Horizontal","~","",""
"C17","47uF","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","",""
"C18",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C19",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C20",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C21",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C22",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C23",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C24",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C25",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C26",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C27",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"C28",".01uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR1","D","Diode_THT:D_5KP_P10.16mm_Horizontal","~","",""
"CR2","D","Diode_THT:D_5KP_P10.16mm_Horizontal","~","",""
"CR3","D","Diode_THT:D_5KP_P10.16mm_Horizontal","~","",""
"CR4","D","Diode_THT:D_5KP_P10.16mm_Horizontal","~","",""
"CR5","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR6","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR7","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR8","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR9","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR10","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR11","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR12","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR13","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR14","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR15","LED_ALT","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~","",""
"CR16","LED_ALT","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~","",""
"CR17","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR18","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR19","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR20","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR21","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR22","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR23","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"CR24","D","1090:D_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"J1","Barrel_Jack","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~","",""
"J2","J2","Atari:AtariSocket_2x25_P2.54mm_Vertical","","",""
"J3","J3","Atari:AtariSocket_2x25_P2.54mm_Vertical","","",""
"J4","J4","Atari:AtariSocket_2x25_P2.54mm_Vertical","","",""
"J5","J5","Atari:AtariSocket_2x25_P2.54mm_Vertical","","",""
"J6","J6","Atari:AtariSocket_2x25_P2.54mm_Vertical","","",""
"L1","FB","1090:L_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"L2","FB","1090:L_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"L3","FB","1090:L_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"L4","FB","1090:L_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"P1","PARALLEL_BUS_INTERFACE","1090:Edge-50","","",""
"R1","470","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R2","1K","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R3","1K","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R4","100","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R5","100","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R6","100","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R7","100","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R8","100","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R9","100","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R10","100","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R11","100","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R12","470","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R13","220","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"R14","470","1090:R_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","~","",""
"S1","SW_SPST","1090:SPDT_Horiz_Rocker_Switch","https://www.ckswitches.com/media/1448/e_rocker.pdf","C&K","Mouser"
"U1","LM78M12","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf","",""
"U2","LM78M05","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf","",""
"U3","LM79M12","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7905.pdf","",""
"U4","74LS244","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74LS244","",""
"U4A1","74LS541","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74LS541","",""
"U5","74LS244","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74LS244","",""
"U5A1","74LS541","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74LS541","",""
"U6","74LS645","Package_DIP:DIP-20_W7.62mm","","",""
"U7","74LS244","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74LS244","",""
"U7A1","74LS541","Package_DIP:DIP-20_W7.62mm","http://www.ti.com/lit/gpn/sn74LS541","",""
